<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <title>Pixel64</title>
        <link rel="icon" type="image/xicon" href="../Project/images/Joystickfullgame_Joystickllena_5562.ico">
        <link rel="stylesheet" href=".//stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>About Pixel64</h1>
            <h2>MTU's Retro-Gaming Society</h2><br>
        </header>
        <nav>
            <ul>
                <li><a href="../Project/Home.html">Home</a></li>
                <li><a href="../Project/Events.html">Events</a></li>
                <li><a href="../Project/Join_Us.html">Join Us</a></li>
                <li><a href="../Project/Contact_Us.html">Contact Us</a></li>
                <li id="about"><a class="active" href="..//Project/About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <h3 id="about_h3">
                Pixel64
            </h3>
            <h4 id="head_sec1">Frequently Asked Questions</h4><br><br>
            <p id="sec1">
                1.Q..    Is there a competetive team?<br><br> 
                1.A.. Yes there is! If you're interest please contact us
            </p>
            <p id="Q2">
                2.Q.. Is there any fees?<br><br>
                2.A..There is no fee for being a memeber. Some tournaments however have a entrance fee
            </p>
            <p id="Q3">
                <br>3.Q.. Is there a discord server?<br><Br>
                3.A..Yes there is a discord server. Please contact us with your member ID
            </p>
            <h4 id="head_sec2">The purpose of Pixel64</h4><br><br>
            <p id="sec2">
                We created Pixel64 in the goal of uniting people of the same interest together.
                With college taking a toll on everyone's mental, people may get lost in the work
                We wish to bring the joy and for some.. nostalgia of when things were easier for everyone<br>
            </p>
        </main>
        <footer id="extra_space">
            <p>&#169;Pixel64</p>
            <p><a href="../Project/Contact_Us.html">Contact Us</a></p>
        </footer>   
    </body>
</html>