<!--Author: Jakub Orlowski-->
<!--All the work in the entire website and its sub-domains are my own-->
<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <title>Pixel64</title>
        <link rel="icon" type="image/xicon" href="../Project/images/Joystickfullgame_Joystickllena_5562.ico">
        <link rel="stylesheet" href=".//stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Retro64 Contact Page</h1>
            <h2>Get in touch</h2>
        </header>
        <nav>
            <ul>
                <li><a href="../Project/Home.html">Home</a></li>
                <li><a href="../Project/Events.html">Events</a></li>
                <li><a href="../Project/Join_Us.html">Join Us</a></li>
                <li><a class="active" href="../Project/Contact_Us.html">Contact Us</a></li>
                <li id="about"><a href="..//Project/About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <p>Let's get started here</p>
                <form method="post" action="https://webdevcit.com/displayvalues.php" target="_blank">
                    <p class="contactus">
                        <label>What's your Name</label><input type="text" name="First Name"><br>
                        <label>What's your Surname?</label><input type="text" name="Last Name"><br>
                        <label>Your Phone Number</label><input type="tel"><br>
                        <label>Your Email</label><input type="email"><br>
                        <label>Student ID</label><input type="text" name="studentID">
                    </p>
                    <p class="contactus">
                        What interests you?<br>
                        <input type="radio" name= "interest" value="tournaments">Tournaments<br>
                        <input type="radio" name= "interest" value="Events">Events<br>
                        <input type="radio" name= "interest" value="GameDays">Game Days<br>
                        <input type="radio" name= "interest" value="Conventions">Conventions
                    </p>
                    <p class="contactus">
                        <input class="button" type="reset" name="restart" value="restart">
                    </p>
                    <p class="contactus">
                        None of the above?<br>
                        Anything Else?<br>
                        <textarea name="extrainfo" cols="80" rows="5" placeholder="What else?"></textarea>
                    </p>
                    <p class="contactus">
                    <input class="button" type="submit" name="submit" value="Send!">
                    </p>
                    </form>
            </div>
            <h2>Other ways to contact us</h2>
            <p class="contactus">
                Call or Text: 083 207 2013<br>
                Email Us directly: Retro64@cit.ie<br>
                Find Us!: C217<br>
            </p>
            <iframe id="mtumap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.6255173822524!2d-8.536149287984182!3d51.886047971784684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2sie!4v1732794720172!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main><br><br>
        <footer>
            <p>&#169;Pixel64</p>
        </footer>
    </body>
</html>