<!--Author: Jakub Orlowski-->
<!--All the work in the entire website and its sub-domains are my own-->
<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <title>Pixel64</title>
        <link rel="icon" type="image/xicon" href="../Project/images/Joystickfullgame_Joystickllena_5562.ico">
        <link rel="stylesheet" href=".//stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Events!</h1>
            <h2>Compete. Win. Have Fun!</h2>
        </header>
        <nav>
            <ul>
                <li><a href="../Project/Home.html">Home</a></li>
                <li><a class="active" href="../Project/Events.html">Events</a></li>
                <li><a href="../Project/Join_Us.html">Join Us</a></li>
                <li><a href="../Project/Contact_Us.html">Contact Us</a></li>
                <li id="about"><a href="..//Project/About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="row">
                <div class="column left">
                    <h3> Game Days</h3>
                    <p>
                        Mondays:<br>
                        1pm - 3pm -> Street Fighter II<br>
                        4pm - 6pm -> Smash Bros Melee
                    </p>
                    <p>
                        Wednesdays:<br>
                        11am - 2pm -> Mortal Combat<br>
                        4pm - 6pm -> Mario 64 speed run tutorials
                    </p>
                    <p>
                        Fridays:<Br>
                        --All day access--<br>
                        Check game availibility with supervisor
                    </p>
                </div>
                <div class="column mid">
                    <h3> Tournaments </h3>
                    <p> Speed Running Contest : <br>
                        January 24th / Common Room / 6pm
                    </p>
                    <p>
                        Street Fighter II<br> 
                        Every Thursday @ 3pm from 28th January<br>
                        Elimination Bracket and Sign up: 25th January<br>
                        <br>Reap the Rewards:<br>
                        1st Place: 20 euro, 4 pack of monster<br>
                        2nd Place: 10 euro, 4 pack of monster<br>
                        3rd Place: 4 pack of monster<br>
                        <br>Entry Fee<br>
                        5 Euro registration fee<br>
                    </p>
                    <p>
                        Smash Bros Melee<br>
                        One Day Tourney // Signup @ 3pm 3rd March<br>
                </div>
                <div class="column right">
                    <h3> Convention Dates</h3>
                    <p>
                        Currently Confirmed:<br>
                        <br>Kaisoku con<br>
                        24-26th March 2025<br>
                        UCC campus<br>
                        <br> Signup <br>
                        Must have purchased online ticket
                        for more details please contact us
                    </p>
                </div>
            </div><br>
            <p id="update_log">Updated Regularly</p>
        </main>
        <footer>    
            <p>&#169;Pixel64</p>
        </footer>
    </body>
</html>