<!--Author: Jakub Orlowski-->
<!--All the work in the entire website and its sub-domains are my own-->
<!--!!!!WAS NOT ABLE TO IMPORT FONT VIA CSS DUE TO ERROR!!!!-->
<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <title>Pixel64</title>
        <link rel="icon" type="image/xicon" href="../Project/images/Joystickfullgame_Joystickllena_5562.ico">
        <link rel="stylesheet" href=".//stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Welcome to Pixel64</h1>
            <h2>MTU's Retro-Gaming Society</h2><br>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="../Project/Home.html">Home</a></li>
                <li><a href="../Project/Events.html">Events</a></li>
                <li><a href="../Project/Join_Us.html">Join Us</a></li>
                <li><a href="../Project/Contact_Us.html">Contact Us</a></li>
                <li id="about"><a href="..//Project/About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <p>Check out the game rankings!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v75FhUeWOxA?si=AtEELTgq_pqaBppk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p id="Secondary">Things we do</p>
            <ol>
                <li>Massive Events</li>
                <li>Conventions</li>
                <li>Game Days</li>
                <li>Tournaments</li>
            </ol>
        </main>
        <footer>
            <p>&#169;Pixel64</p>
            <p><a href="../Project/Contact_Us.html">Contact Us</a></p>
        </footer>   
    </body>
</html>

<!--Use of Icon for favicon:  https://icon-icons.com/icon/Joystick-full-game-Joystick-llena/5000
    Use of background image:  https://www.freepik.com/premium-psd/png-retro-pixel-art-frame-with-harmony-logo-pixel-art-characters-y2k-neon-shape-dark-background_222159804.htm
    Code for nav bar and for 3 column css layout was found on W3C
    All other work has been taken from LabSheets provided during this semester
    Otherwise. All work in this entire project is entirely my own
-->