<!--Author: Jakub Orlowski-->
<!--All the work in the entire website and its sub-domains are my own-->
<!DOCTYPE html>
<html lang="en-IE">
    <head>
        <meta charset="utf-8">
        <title>Pixel64</title>
        <link rel="icon" type="image/xicon" href="../Project/images/Joystickfullgame_Joystickllena_5562.ico">
        <link rel="stylesheet" href=".//stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Join Retro64</h1>
            <h2>Join us and PLAY</h2>
        </header>
        <nav>
            <ul>
                <li><a href="../Project/Home.html">Home</a></li>
                <li><a href="../Project/Events.html">Events</a></li>
                <li><a class="active" href="../Project/Join_Us.html">Join Us</a></li>
                <li><a href="../Project/Contact_Us.html">Contact Us</a></li>
                <li id="about"><a href="..//Project/About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <p>Let's get you set up</p>
                <form method="post" action="https://webdevcit.com/displayvalues.php" target="_blank">
                    <p class="BasicDeets">
                        <label>What's your Name</label><input type="text" name="First Name"><br>
                        <label>What's your Surname?</label><input type="text" name="Last Name"><br>
                        <label>Your Phone Number</label><input type="tel"><br>
                        <label>Your Email</label><input type="email"><br>
                        <label>MTU Enrollment Date</label><input type="text" name="studentID">
                    </p>
                    <p class="Attention">
                        What caught your attention?<br>
                        <input type="radio" name= "interest" value="Tournaments">Tournaments<br>
                        <input type="radio" name= "interest" value="Events">Events<br>
                        <input type="radio" name= "interest" value="Game-Days">Game Days<br>
                        <input type="radio" name= "interest" value="Conventions">Conventions<br>
                    </p>
                    <p class="AboutUser">
                        Tell Us about yourself<br>
                        What games do you play?  What are your favourites?<br>
                        <textarea name="extrainfo" cols="25" rows="5" placeholder="Go ahead, Don't be Shy"></textarea>
                    </p>
                    <p>
                    <input class="button" type="reset" name="restart" value="restart">
                    <input class="button" type="submit" name="submit" value="Send!">
                    </p>
                    </form>
            </div>
            <h2>Other ways to Join</h2>
            <p class="contactus">
                Call or Text: 083 207 2013<br>
                Email Us directly: Retro64@cit.ie<br>
                Find Us!: C217<br>
            </p>
        </main>
        <footer>
            <p>&#169;Pixel64</p>
        </footer>
    </body>
</html>