h1 {
    font-family: "Tiny5" , serif;
    color: wheat;
}
h2{
    color: purple;
    font-family: "Tiny5" , serif;
}
body{
    background-image: url(.//images/RetroBackground.avif);
}
header{
    text-align: center;
    margin-top: 0%;
    background-color: black;
}
nav{
    background-color: white;
    text-align: center;
}
iframe{
    display: block;
    margin: 0 auto;
}
ul{
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul li{
    float: left;
    border-right: 1px solid #bbb;
}
ul li:last-child{
    border: none;
}
ul li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul li a:hover{
    background-color: aquamarine;
}
.active{
    background-color:violet;
}
p{
    color: white;
    font-family: Tiny5;
    font-size: large;
    background-color: black;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
    margin: 1%;
    padding-bottom: 3px;
    padding-top: 3px;
}
ol{
    text-align: center;
}
ol li{
    text-align: justify;
    color: white;
    font-family: Tiny5;
    font-size: x-large;
    border-right: none;
}
footer p{
    background-color: violet;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    font-style: italic;
    font-size: small;
}
footer a{
    text-decoration: none;
    color: white;
}
/*Above is stuff for Home page, Below is Contact Us*/
input{
    background-color: #333;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.contactus{
    background-color: plum;
    margin: 0;
    text-align: center;
}
.contactus label{
    padding-right: 15px;
}
.button{
    background-color: #333;
    font-weight: bolder;
    color: azure;
    font-style: italic;
}
main h2{
    background-color: black;
    text-align: center;
    padding: 10px;
}
#mtumap{
    padding-top: 25px
}
.column{
    float:left
    
}
.left, .right{
    width:25%;
    background-color: palevioletred;
    text-align: center;
}
.mid{
    width: 50%;
    background-color: purple;
    text-align: center;
}
footer{
    padding-top: 20%;
}
.BasicDeets{
    float: left;
    padding-left: 20px;
    padding-right: 30px;
    width: 25%;
}
.Attention{
    float: right;
    padding-right: 50px;
    padding-left: 50px;
    width: 25%;
}
#Secondary{
    padding-top: 10px;
    padding-bottom: 10px;
}   
#update_log{
    margin-top: 60%;
    margin-bottom: -5%;
}
.AboutUser{
    padding-right: 225px;
    padding-bottom: 3%;
    text-align: justify;
}
#about{
    float: right;
}
#about_h3{
    color: white;
    font-size:xx-large;
    text-align: center;
    background-color: teal;
}
#head_sec1{
    color: white;
    font-size: larger;
    text-align: center;
    float: left;
    background-color: rgb(0, 148, 148);
}
#sec1{
    float: left;
    text-align: center;
    margin-left: -28%;
    margin-top: 3%;
    width: 25%
}
#head_sec2{
    color: white;
    font-size: larger;
    text-align: center;
    float: right;
    background-color: rgb(0, 148, 148);
    margin-top: -1.5%;
}
#sec2{
    float: right;
    text-align: center;
    width: 25%;
}
#extra_space{
    margin-top: 36%;
}
#Q2{
    float: left;
    text-align: center;
    margin-left: -28%;
    margin-top: 15% ;
    width: 25%
}
#Q3{
    float: left;
    text-align: center;
    margin-left: -28%;
    margin-top: 36% ;
    width: 25%
}